<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cookie Consent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/hack.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
body, html {
  height: 100%;
  margin: 0;
}
</style>
    <!-- Hey! if you're reading this, this page is a prank. This is intended to rickroll unsuspecting people with a fake cookie banner.

                           *////////////////////////,
                         .///////////, ,///////////// ,,,
                          ///////// &&# ////////////.,,,,,
                        &&&&%   */*(&((**////////// ,,,,,,,.
                     &&&&&#%&&&&&&&&&((( ///////// ,,,,, ,,,,
                   &&&&(((((,((((((&&%((( ///////*,  ,,,,,,,,.
                 %&&((((((((# (((((((((((( /////* .,,,,,,,,,,,
                &&&(  %&&&((((  ((((((((((( */  ,,,,,,,,,,,,,,,
                    *&&((((((.    ####( (((      ,,,,,,,,,,,,,
                   &%(((((( ####    %&      *## .&#((   ,,, (&&,
      * * **                *&&&&  &&  ##   &&####   ((((  ##&&   ..,*****
     ** *** **            *&&&&&&& &&&&&&& &&  @ ##%# (   #  #
   ,* **,.     ,        &&&&&&&&&&&&%          .%&*  /##
   ..,  ,,      %&&&&          .,,,////,     .(#####&@@(
    .,   *, *  &&&& %&             ### ####&@@@@(@@@@@@@
      . *  &&&&&&&&& #%&#   ,#####  &@@*,,,,,@@@## @@@@@@
         &&&&&&&&%.&&&#  #####  @@@@,(@*%@@@,@@@@,(##
         &&&&&###&&&&&& &  #  @@@@@/*@@@,*,&@@@@@ &&&&&#
         #######&&&&/%&,,*,  #  @@@@@@@@@@@@@@@@@  . #&&&
              /#####&#/,*******....            . *********
                   ## ,//////, ,...   *,,,,,****, *******..  /
                          ,///,,  //,   ,*** ,///, .,**.. *,
                     @&  .&# ,,,,,,,, */////. ///,  ...  ,*.
               ./// /%  # , ,,,,,,,,,      //  @@#  ,##%@@* ///*
            .//////,,  ,,,,,,,,,,,,,.   ## //* @#    /&@@@@@@ //, #@
          @#     .,,,,,,,  (############   /// *  ,,,,,,,,,,,,,,, @#
           &@@@@@%#######*              ., /,,,,,,,,,,,,,,,,,. #@##
                                          @@@*           /@@@%##
                                               ,(((((((*.

    -->
  </head>
  <body>
    <noscript>
      <div class="w3-container w3-yellow">
      <h2>JavaScript is required for this page to function</h2>
      </div>
    </noscript>
    <div class="w3-container w3-blue">
    <h1>Cookie Consent</h1>
    </div>
    <div class="w3-display-container w3-center">
    <img src="img/bg.png" alt="Random Windows 10 wallpaper, blurred" style="width:100%">
    </div>
    <div class="w3-display-topmiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <p>We use cookies! These store only user preferences like dark mode, so why not give it a try? However if you prefer, you can also opt out of cookies.</p>
      <button class="w3-button w3-green" type="button" onclick="start()">Accept</button>
      <button class="w3-button w3-red" type="button" onclick="start()">Decline</button>
    </div>
    <script>
    function start() {
      window.location.href = 'vid/rickroll.mp4';
    }
    </script>
  </body>
</html>
